PORT=5000
DB_URL=yourDb
JWT_ACCESS_SECRET=jwt-secret-access-key
JWT_REFRESH_SECRET=jwt-secret-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="yourMailUser"
SMTP_PASSWORD="yourMailPassword"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
